<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>월드 와이드 웹</h1>
    <u1>
      <11> <a href = "index.html">WWW</li>
      <li> <a href = "html.html"> HTML</a> </li>
      <li> <a href = "CSS.html"> CSS</a> </li>
      <li> <a href = "java.html">JAVA SCRIPT</a> </li>
    </ui>
   <iframe width="807" height="454" src="https://www.youtube.com/embed/AZhn5C1fBcA"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen></iframe>

    <p>
      전기의 김치찌개
    </p>

  </body>
</html>
